In [1]:
import pandas as pd
from pathlib import Path 
import matplotlib as plt
%matplotlib inline

In [5]:
pwd

'/Users/andrewgarcia-schanz/Desktop/pepp-mal-virt-fin-pt-04-2021-u-c/01-Lesson-Plans/03-Python-Pandas/2/Activities/11-Stu_Returns/Resources'

In [7]:
csvpath = Path("amd_stock_data.csv")

In [8]:
df = pd.read_csv(csvpath)
df.head()

      date  close    volume  open  high   low
0  4/29/09   3.51  11537950  3.40  3.56  3.38
1  4/30/09   3.61  18193730  3.55  3.73  3.53
2   5/1/09   3.82  16233940  3.55  3.90  3.55
3   5/4/09   4.26  21236940  3.90  4.30  3.83
4   5/5/09   4.32  16369170  4.36  4.39  4.11

In [9]:
df.describe()op(col)

             close        volume         open         high          low
count  2517.000000  2.517000e+03  2517.000000  2517.000000  2517.000000
mean      7.561573  3.535586e+07     7.564402     7.727118     7.393507
std       5.814291  3.357519e+07     5.816548     5.961393     5.660075
min       1.620000  2.606577e+06     1.620000     1.690000     1.610000
25%       3.610000  1.467149e+07     3.615000     3.680000     3.540000
50%       5.950000  2.372014e+07     5.930000     6.090000     5.790000
75%       9.450000  4.286763e+07     9.450000     9.590000     9.260000
max      32.720000  3.238445e+08    33.180000    34.140000    32.190000

In [11]:
df_col = df.drop(columns = ['volume', 'open', 'high', 'low'])

In [12]:
df_col

         date  close
0     4/29/09   3.51
1     4/30/09   3.61
2      5/1/09   3.82
3      5/4/09   4.26
4      5/5/09   4.32
...       ...    ...
2512  4/23/19  27.97
2513  4/24/19  28.46
2514  4/25/19  27.66
2515  4/26/19  27.88
2516  4/29/19  27.69

[2517 rows x 2 columns]

In [14]:
df_col.set_index(pd.to_datetime(df_col['date'], infer_datetime_format=True), inplace=True)
df_col.head()

               date  close
date
2009-04-29  4/29/09   3.51
2009-04-30  4/30/09   3.61
2009-05-01   5/1/09   3.82
2009-05-04   5/4/09   4.26
2009-05-05   5/5/09   4.32

In [16]:
df_col.drop(columns=['date'], inplace=True)
df_col.head()

            close
date
2009-04-29   3.51
2009-04-30   3.61
2009-05-01   3.82
2009-05-04   4.26
2009-05-05   4.32

In [ ]:
daily_return = df_col